mysql> create table appointment(
    -> appID int NOT NULL AUTO_INCREMENT,
    -> patID  int,
    -> docID int,
    -> appDate date,
    -> appStatus boolean,
    -> PRIMARY KEY(appID),
    -> FOREIGN KEY (patID) REFERENCES patient(patID),
    -> FOREIGN KEY (docID) REFERENCES doctor(docID)
    -> );
mysql> describe appointment;
+-----------+------------+------+-----+---------+----------------+
| Field     | Type       | Null | Key | Default | Extra          |
+-----------+------------+------+-----+---------+----------------+
| appID     | int(11)    | NO   | PRI | NULL    | auto_increment |
| patID     | int(11)    | YES  | MUL | NULL    |                |
| docID     | int(11)    | YES  | MUL | NULL    |                |
| appDate   | date       | YES  |     | NULL    |                |
| appStatus | tinyint(1) | YES  |     | NULL    |                |
+-----------+------------+-