mysql> create table doctor(
    -> docID int NOT NULL AUTO_INCREMENT,
    -> docName varchar(50),
    -> docMobile varchar(20),
    -> docPassword varchar(30),
    -> docLocation varchar(20),
    -> docSpecialization varchar(20),
    -> PRIMARY KEY(docID)
    -> );

mysql> describe doctor;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| docID             | int(11)     | NO   | PRI | NULL    | auto_increment |
| docName           | varchar(50) | YES  |     | NULL    |                |
| docMobile         | varchar(20) | YES  |     | NULL    |                |
| docPassword       | varchar(30) | YES  |     | NULL    |                |
| docLocation       | varchar(20) | YES  |     | NULL    |                |
| docSpecialization | varchar(20) | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)